---
---
## JEKYLL ENVIRONMENT

JEKYLL_ENV=devellopemnt
JEKYLL_ENV=production

### ASSETS
- _assets/css
- _assets/images
- _assets/javascripts
- _assets/stylesheets
- _assets/fonts
- _assets/img
- _assets/js
- _assets/bower

## GULPFILE.JS
exclude in _config.yml node-modules

copy package.json

copy gulpfile.js

      npm install

      npm install -g gulp

DEVELLOPMENT
watch jekyll
watch SASS
watch js

PRODUCTION
minify css
minify js
minify html
critical css
optimize images


###IMAGES -  IT WORKS!!!!

Upload all images to assets/_uploaded/<any folder>
run gulp images
it will copy the images to assets/images and  _site/assets/images for the site to load locally
it will resize based on the GULPFILE and optimize images


### STYLING

SASS
DELETE _posts so that it doesnot seek _layouts/post.html

Remove theme:minima from config.yml

Delete _sass folder - for jekyll not try to render sass

Assign main scss file ex. styles.scss - DEFAULT styles.scss

JS

Bower components

FONTS

ICONS

### UI FRAMEWORKS
- materializecss

- semantic ui

- bootstrap 3


- bootstrap 4
